# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 579c11962eb0febd226bcdeb42b5c562d87291e0e51d111be995826b78ba3b83c09127709a93af57f5f0c6a1c7e74a656783604644a4094dac2d4371c3583151

test:
  secret_key_base: d42f7ece1bd3895911b9565500109f8bd5a33a1ab01c5b049e6fb77ac46dcc23450beb5403f9f133b0926e98bfdb942862db177a98e5a2ab0cbcc03dab448005

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
